<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- <style>
    .element-parent {
      border: 5px solid #ff0000;
    }

    .element-child {
      color: #fff;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    .element-a {
      height: 100px;
      background: #b4b400;
    }

    .element-b {
      height: 150px;
      background: #3535f3;
    }

    .element-c {
      height: 200px;
      background: #00a31e;
    }

    .element-a {
      float: left;
    }

    .element-b {
     
      float: right;
    }

    .element-c {
      /* clear: both; */
      float: right;
    }

    .clear-both {
      clear: both;
    }
  </style>
  
  <div class="element-parent">
    <div class="element-child element-a">Phần tử A</div>
    <div class="element-child element-b">Phần tử B</div>
    <div class="element-child element-c">Phần tử C</div>
    <div class="clear-both"></div>
  </div> -->

  <style>
   * {
    box-sizing: border-box;
   }
   
   .box {
    background: #CCCCCC;
    margin: 5px;
    padding: 20px;
    text-align: center;
    font-weight: 700;
    font-family: Arial;
   }

   .sidebar-1 {
    width: 25%;
    float: left;
   }

   .article {
    width: calc(50% - 30px);
    float: left;
   }

   .sidebar-2 {
    width: 25%;
    float: right;
   }

   .clear-fix {
    clear: both;
   }

  </style>

  <div class="box header">
    Header
  </div>
  <div class="main">
    <div class="box sidebar-1">
      Sidebar1
    </div>
    <div class="box article">
      Article
    </div>
    <div class="box sidebar-2">
      Sidebar2
    </div>
    <div class="clear-fix"></div>
  </div>
  <div class="box footer">
    Footer
  </div>

</body>
</html>