<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    h1 {
      color: red;
      font-size: 80px;
    }

    @media screen and (max-width: 1024px) {
      h1 {
      color: green;
      font-size: 70px;
      }
    }

    @media screen and (max-width: 768px) {
      h1 {
      color: blue;
      font-size: 60px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
      color: purple;
      font-size: 50px;
      }
    }

    @media screen and (max-width: 320px) {
      h1 {
      color: orange;
      font-size: 40px;
      }
    }
  </style>

  <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </h1>
</body>
</html>